#Configuracoes do BD
#Com essas configuracoes feitas o JPA, ja consegue acessar o BD

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/carros_api
spring.datasource.username=root
spring.datasource.password=xxxx

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# KAFKA PROPERTIES
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Para confiabilidade na entrega da msg
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger-ms=10

# topico kafka
topic.autohub=topic_autohub_kafka
