#Configuracoes do BD
#Com essas configuracoes feitas o JPA, ja consegue acessar o BD
spring.datasource.url=jdbc:mysql://localhost:3306/carros_api
spring.datasource.username=root
spring.datasource.password=xxxx
